<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:4700:4700::1112</string>
					<string>2606:4700:4700::1002</string>
					<string>1.1.1.2</string>
					<string>1.0.0.2</string>
				</array>
				<key>ServerName</key>
				<string>security.cloudflare-dns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>This profile enables 1.1.1.2on all networks using the new native Encrypted DNS over TLS feature. FOX IRELAND DNS FRAME. Profile Made by Fox Ireland Lab Ltd</string>
			<key>PayloadDisplayName</key>
			<string>1.1.1.2 DoT</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables 1.1.1.2 on all networks using the new native Encrypted DNS over TLS feature. FOX IRELAND DNS FRAME. (PROFILE DESIGNED AND MADE FOR MACOS 11.0, IPADOS 14 AND IOS 14 OR HIGHER. MADE BY FOX IRELAND LAB BY ANDREW DERRY : WWW.FOXIRELANDLAB.UK)</string>
	<key>PayloadDisplayName</key>
	<string>1.1.1.2 TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32E01895-86AB-40AE-ACD2-4460D584EA35</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
