<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:10A:80BB::20</string>
					<string>2620:10A:80BC::20</string>
					<string>149.112.121.20</string>
					<string>149.112.122.20</string>
				</array>
				<key>ServerURL</key>
				<string>https://protected.canadianshield.cira.ca/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>This profile enables CIRA Canadian Shield Private on all networks using the new native Encrypted DNS over Https feature. FOX IRELAND DNS FRAME. Made by Fox Ireland Lab Ltd</string>
			<key>PayloadDisplayName</key>
			<string>CIRA Canadian Shield DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables CIRA Canadian Shield Private on all networks using the new native Encrypted DNS over Https feature. FOX IRELAND DNS FRAME. (PROFILE DESIGNED AND MADE FOR MACOS 11.0, IPADOS 14 AND IOS 14 OR HIGHER. MADE BY FOX IRELAND LAB LTD : WWW.FOXIRELANDLAB.UK)</string>
	<key>PayloadDisplayName</key>
	<string>CIRA Canadian Shield DoH</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32E01895-86AB-40AE-ACD2-4460D584EA35</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
