<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a0d:2a00:1::2</string>
					<string>2a0d:2a00:2::2</string>
					<string>185.228.168.9</string>
					<string>185.228.169.9</string>
				</array>
				<key>ServerName</key>
				<string>https://doh.cleanbrowsing.org/doh/security-filter/</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use CleanBrowsing DNS over HTTPS Profile Made by Fox Ireland Lab Ltd</string>
			<key>PayloadDisplayName</key>
			<string>CleanBrowsing DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.684b6631-98ef-4534-ab68-baa22a4a3b81</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0fedcb81-3c3d-4604-b90e-12ee51bdaee1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>CONFIGURES YOUR IOS OR MACOS DEVICE FOR USE WITH CLEANBROWSING DNS OVER HTTPS (PROFILE DESIGNED FOR MACOS 11.0 AND IOS 14 OR HIGHER MADE BY FOX IRELAND LAB BY ANDREW DERRY IN MANCHESTER, ENGLAND : WWW.FOXIRELANDLAB.UK)</string>
	<key>PayloadDisplayName</key>
	<string>CleanBrowsing DoH</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9877ACF3-420D-4E25-B3B8-96C8EB82A907</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
