<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2001:4860:4860::8888</string>
					<string>2001:4860:4860::8844</string>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.google/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>This profile enables Google DNS on all networks using the new native Encrypted DNS over Https feature. FOX IRELAND DNS FRAME. Profile Made by Fox Ireland Lab Ltd</string>
			<key>PayloadDisplayName</key>
			<string>Google DoH</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f0ffd552-7183-4f2e-86e5-ee1ecad2a53a</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>556aa9a6-04bb-4144-9a1b-e1b20cda3b46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables Google DNS on all networks using the new native Encrypted DNS over Https feature. (PROFILE DESIGNED AND MADE FOR MACOS 11.0, IPADOS 14 AND IOS 14 OR HIGHER. MADE BY FOX IRELAND LAB BY ANDREW DERRY : WWW.FOXIRELANDLAB.UK)</string>
	<key>PayloadDisplayName</key>
	<string>FOX IRELAND DNS FRAME</string>
	<key>PayloadIdentifier</key>
	<string>com.foxirelandlab.apple-dns</string>
	<key>PayloadOrganization</key>
	<string>Fox Ireland Lab Ltd.</string>
	<key>PayloadRebootSuggested</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B27E8E10-697D-4938-8745-7FFEEEED57A0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
