<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2620:fe::fe</string>
					<string>2620:fe::9</string>
					<string>9.9.9.9</string>
					<string>149.112.112.112</string>
				</array>
				<key>ServerName</key>
				<string>dns.quad9.net</string>
			</dict>
			<key>PayloadDescription</key>
			<string>This profile enables Quad9 on all networks using the new native Encrypted DNS over TLS feature. FOX IRELAND DNS FRAME. Profile Made by Fox Ireland Lab Ltd</string>
			<key>PayloadDisplayName</key>
			<string>Quad9 DoT</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.1a93b54b-8541-4536-8302-c08159ca9184</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>ffee2c6b-9cff-4c2a-892c-e03788bcbd64</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile enables Quad9 on all networks using the new native Encrypted DNS over TLS feature. (PROFILE DESIGNED AND MADE FOR MACOS 11.0, IPADOS 14 AND IOS 14 OR HIGHER. MADE BY FOX IRELAND LAB BY ANDREW DERRY : WWW.FOXIRELANDLAB.UK)</string>
	<key>PayloadDisplayName</key>
	<string>FOX IRELAND DNS FRAME</string>
	<key>PayloadIdentifier</key>
	<string>com.foxirelandlab.apple-dns</string>
	<key>PayloadOrganization</key>
	<string>Fox Ireland Lab Ltd.</string>
	<key>PayloadRebootSuggested</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>36F1938F-2141-4EF1-BA24-05D12CEF440B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
